*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
    ORG    $6000

    MOVEQ   #1,D0
    MOVEQ   #1,D1
    MOVEQ   #1,D2
    MOVEQ   #1,D3
    MOVEQ   #1,D4
    MOVEQ   #1,D5
    MOVEQ   #2,D0
    MOVEQ   #8,D0
    MOVEQ   #-8,D0
    MOVEQ   #127,D0
*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
