*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
    ORG    $6000

    AND.B   D0,D1
    AND.B   (A1),D1
    AND.B   (A1)+,D1
    AND.B   -(A1),D1
    AND.B   $1000,D1
    AND.B   $8000,D1
    AND.B   #$FF,D1
    AND.B   #$0,D1
*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
