*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
    ORG    $6000
    
    LSR     #1,D1
    LSR     #8,D1
    LSR     #1,D7
    LSR     #8,D7
    
    LSL     #1,D1
    LSL     #8,D1
    LSL     #1,D7
    LSL     #8,D7
*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
